<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h3 class="title">Персональный блог</h3>
            <nav>
                <h3> <a href="index.html">Домашняя страница</a> |
                    <a href=" https://en.wikipedia.org/wiki/Tom_Hiddleston">Об авторе</a> |
                    <a href="mailto:tashenov.abzal2003@gmail.com">Контакты</a> </h3>
            </nav>
            <div class="clearfix"> </div>
        </div>

        <div class="head-content">
            <div class="page-desc">
                <h1>Привет, </h1>
                <h3> меня зовут</h3> <br>
                <h1> Абзал Ташенов</h1>
                <p>Я увлекаюсь веб-разработкой и UI/UX дизайном.</p>
                <a href="#projects"> Проекты </a>
            </div>

            <img src="images/nyanCat.gif" alt="Гифка с нян кэтом">
            <div class="clearfix"> </div>
        </div>

        <div class="projects" id="projects">
            <h2>Мои проекты</h2>

            <img src="images/logo ver1 t-parent.png" alt="OquSpace логотип" class="oquspace">
            <img src="images/logo.png" alt="national dynasty логотип" class="national-dynasty">
            <div class="clearfix"> </div>
        </div>

        <div class="footer">
            <p>Ташенов Абзал <br> +7 700 270 82-87 <br> Нур-Султан, Казахстан</p>
        </div>
    </div>
</body>

</html>